/*! \file  grumpyCat4.h
 *
 *  \brief Bitmap image of grumpyCat for opening banner
 * 
 *  \image latex GrumpyCat3.jpg "Grumpy Cat bitmap"
 *
 */
/* Software License Agreement
 * Copyright (c) 2014 by John J. McDonough, WB8RCR
 * This software is released under the GNU General Public License V2.
 * See the file COPYING for a complete description.
 */

/*! Memory bitmap of Grumpy Cat image */
const unsigned int Grumpy[56][56] = {
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0x7bae,0x20a1,0xa4d2,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x9430,
0x28c2,0x28c2,0xad34,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xd69a,0x28c3,
0x3903,0x20a2,0xce38,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffde,0x4a28,0x28e3,
0x4143,0x28e3,0xe71b,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0x83cf,0x28e3,0x4964,
0x51a5,0x4185,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xad54,0x39a7,0x4964,0x6205,
0x51a4,0x6aa9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xce38,0x426a,0x3965,0x59c6,0x6a67,
0x6a47,0x940e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffde,0xbd94,0x634f,0x3145,0x3943,0x4984,0x6a26,
0x6a47,0xbd73,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffde,0xffbe,0xffbe,0xffbe,0xffde,
0xffde,0xff9d,0xbd94,0x5aed,0x4209,0x28e3,0x4144,0x4964,0x6a26,
0x8309,0xd636,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0x8c31,0x8c10,0xd679,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,
0xffff,0xffde,0xf79d,0xf77d,0xf79d,0xffbe,0xf79d,0xf77c,0xf75c,
0xef3b,0xc5d5,0x4a28,0x31a7,0x3924,0x3943,0x59e6,0x6246,0x7287,
0x7267,0xe6fa,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0x83cf,0x20a2,0x20a2,0x28c2,0x5a69,0xad34,0xf79e,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffbe,0xffdf,0xffbe,
0xff9d,0xf77d,0xffde,0xf75c,0xff7b,0xff9c,0xff7b,0xf719,0xf6f8,
0xde35,0xacaf,0x6246,0x6288,0x4164,0x4164,0x6287,0x7b09,0x834a,
0x82c8,0xe6d9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xf77d,0x3103,0x20a2,0x28a2,0x20a2,0x20a2,0x20c2,0x62ca,
0xb575,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffdf,0xffde,0xffbe,0xffbe,0xf79d,0xff9e,0xffff,0xffbd,
0xffbd,0xff7c,0xffdd,0xff5a,0xff39,0xff18,0xff59,0xf6d6,0xf695,
0xee75,0xd5b2,0xbcef,0xa44e,0x7ac8,0x6226,0x51a5,0x59c4,0x72c8,
0x7aa7,0xdeb9,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xb575,0x2903,0x20c2,0x20a2,0x20a2,0x20a2,0x18a2,
0x20c2,0x3103,0x6aeb,0xa4b2,0xce58,0xe71b,0xf77c,0xffbe,0xffbe,
0xf79d,0xf77d,0xffbe,0xffff,0xf79d,0xffde,0xffbe,0xff7b,0xf719,
0xf71a,0xf739,0xf719,0xf6d7,0xf6d7,0xf6d7,0xf6d6,0xfef7,0xee33,
0xf675,0xee54,0xddd2,0xcd51,0xac6d,0x9c0d,0x6aa7,0x6206,0x59c5,
0x7246,0xf75c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xc5d6,0x3964,0x28e3,0x20c3,0x20c2,0x20c2,
0x20c2,0x20a2,0x28a2,0x20c2,0x3103,0x4143,0x61e4,0xcd93,0xeefa,
0xef1b,0xef1b,0xf77d,0xffbe,0xf79d,0xffff,0xffbd,0xff3a,0xeed7,
0xe656,0xee96,0xe635,0xde14,0xe635,0xe634,0xe613,0xee54,0xee33,
0xee33,0xee33,0xe633,0xddb2,0xd571,0xbcef,0xa44d,0x8349,0x72a7,
0x8b49,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xe71b,0x49e6,0x4186,0x3966,0x20e3,0x20c2,
0x28c2,0x20a2,0x20a2,0x20a2,0x28c2,0x3944,0x59e5,0x93ed,0xc595,
0xe6db,0xe6fb,0xef1b,0xf75c,0xf75c,0xffbe,0xf75b,0xf6f9,0xee97,
0xddf3,0xd592,0xcd71,0xcd72,0xc510,0xd571,0xccef,0xddb1,0xddb1,
0xd54f,0xddb1,0xddb2,0xddb1,0xd571,0xd591,0xc530,0xa44d,0x8b49,
0x6a04,0xeefa,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0x9c91,0x49e7,0x3144,0x3987,0x4186,
0x41a6,0x3124,0x20a2,0x18a2,0x18a2,0x3945,0x83ce,0x9450,0xd679,
0xde9a,0xef3c,0xf73c,0xef1b,0xf73c,0xeefa,0xee98,0xe657,0xd5d4,
0xcd51,0xb46d,0xac6d,0xb48d,0xac0b,0xbc8e,0xac0b,0xcd50,0xc4ce,
0xbc6c,0xccef,0xcd0f,0xc4ee,0xcd0f,0xd591,0xcd71,0xbcf0,0xacaf,
0x9b48,0xd5b3,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xdeba,0x5a6a,0x49a6,0x49c6,0x4186,
0x3965,0x3986,0x3103,0x3103,0x49e7,0x83cf,0xb596,0xd659,0xd679,
0xe6fb,0xe6fb,0xef1b,0xe6ba,0xeeda,0xd5f6,0xcdb5,0xcd94,0xcd72,
0xbcae,0xa40b,0x9baa,0x9369,0x8b69,0xa3ca,0xabeb,0xbc8d,0xa3ca,
0xb42c,0xac2b,0xb42c,0xb42c,0xb44c,0xc4ce,0xcd50,0xcd71,0xbd10,
0x9b8a,0xbc8c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0x7b8d,0x49c7,0x4186,0x3965,
0x3965,0x3966,0x3104,0x49c7,0x730c,0xa514,0xd6bb,0xdeba,0xd679,
0xe6fb,0xe6fb,0xeefb,0xde59,0xd618,0xb4f1,0xbcf2,0xbd12,0xbcb0,
0xabeb,0x9bcb,0x938a,0x7286,0x8309,0x8b28,0x9bcb,0xac0c,0x8b07,
0xa3eb,0x9b89,0x9b69,0xa3eb,0x9b89,0xa3eb,0xb46d,0xc530,0xb4af,
0x9389,0xa48e,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xef5d,0x734e,0x5a49,0x3965,
0x3145,0x41c7,0x4a29,0x630c,0xb596,0xc639,0xce7a,0xdedb,0xdeba,
0xe71b,0xe6db,0xdeba,0xcdd6,0xb513,0xa40e,0xb4b0,0xac2d,0x9bab,
0x8b48,0x938a,0x938b,0x7ac7,0x7266,0x82e8,0x9beb,0xa40c,0x7aa6,
0x9369,0x9328,0x82a7,0x8b28,0x8b49,0x8b28,0x9b89,0xa3eb,0xb48e,
0x938a,0xd636,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xe71c,0x9c94,0x41c8,
0x3104,0x49e8,0x62ec,0xa515,0xbe19,0xd69b,0xdf1c,0xe73d,0xe6fb,
0xdedb,0xde79,0xc5b6,0xb4f2,0xa46f,0x8b6b,0x9bab,0x938b,0x7a87,
0x6a45,0x8b29,0x8307,0x7245,0x61e4,0x7ae8,0x93cb,0xa44d,0x82e8,
0x8b29,0x82c7,0x61c4,0x6225,0x7a86,0x6a25,0x82e7,0x8b48,0x9bca,
0xac4d,0xde77,0xf7be,0xffde,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xb536,0x62ab,
0x51e8,0x524b,0x526b,0x94b4,0xc65b,0xdefd,0xdf1d,0xe71c,0xdebb,
0xce18,0xbd75,0xb4f2,0x9c2f,0x9bed,0x834a,0x82e9,0x82c8,0x59a4,
0x61e5,0x7286,0x7aa6,0x6a05,0x4943,0x8b8a,0x9c2d,0x9c2d,0x9c0c,
0x8308,0x7a86,0x5183,0x4122,0x6205,0x7266,0x7ac7,0x82e7,0x82e7,
0x9348,0xcd30,0xf77c,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xd65a,0xa4d4,
0x62cc,0x5a6a,0x7bcf,0x9492,0xb598,0xdefc,0xdedb,0xd659,0xc5d7,
0xacd2,0x9c4f,0x93ee,0x9c2f,0x8bac,0x82e9,0x7267,0x7aa7,0x4122,
0x5184,0x6205,0x7265,0x59e5,0x4983,0xa44e,0xbd10,0x940d,0xb4d0,
0x6205,0x6a05,0x4123,0x3923,0x51a4,0x59c4,0x6205,0x6a26,0x7266,
0x7aa6,0xa3ea,0xde35,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xf79e,0xc575,
0xacb2,0x49e8,0x4209,0x8c72,0xd69b,0xd69a,0xce59,0xb555,0x8bce,
0x836c,0x8bad,0x83ad,0x7b0b,0x72ca,0x6a67,0x6a26,0x59a4,0x4983,
0x30e2,0x4123,0x4983,0x4143,0x5a26,0xcdb3,0xd614,0xbd51,0xbd11,
0x5a05,0x4963,0x4123,0x3922,0x28c2,0x2923,0x7b4b,0x6a66,0x69e5,
0x4942,0x6204,0xb4ae,0xef3b,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xeedb,
0xf75c,0xacb2,0x5acb,0xc619,0xd69a,0xbdb6,0xbd96,0x9471,0x5a28,
0x49c6,0x628a,0x6269,0x51e6,0x28e3,0x20c2,0x2081,0x30e2,0x30e2,
0x28c2,0x28c2,0x28e2,0x3103,0x6ac9,0xe696,0xeeb7,0xe675,0xb4b0,
0x4163,0x3903,0x4963,0x72c9,0x2903,0x3164,0x8bee,0x8b8b,0x7246,
0x6a25,0x6a25,0xa42c,0xe6d9,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xff9d,
0xf73c,0xd659,0xc618,0xce79,0xbdb6,0x9c50,0x838d,0x41a5,0x20c2,
0x4185,0x4144,0x62c9,0x5a47,0x20c2,0x28e3,0x2923,0x41a6,0x2923,
0x28c2,0x28c2,0x18a2,0x1882,0x6ae9,0xeed7,0xff18,0xf718,0x93cc,
0x30e2,0x30c2,0x6a87,0xacaf,0x3124,0x1881,0x6ae9,0x72e8,0x6a26,
0x7266,0x7aa6,0xa40c,0xde77,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,
0xeefb,0xd638,0xce38,0xc5d7,0xacd2,0x7b4b,0x6ae9,0x5a27,0x6aea,
0x51e6,0x6206,0x72c8,0x838b,0x3165,0x1041,0x2923,0x5a67,0x3985,
0x28c3,0x28c2,0x20a2,0x1882,0x6aea,0xe676,0xff59,0xff59,0x838b,
0x30e2,0x30c2,0x6226,0x9c6e,0x9c6f,0x62e9,0x8bec,0x59a4,0x7aa7,
0x7286,0x7ac7,0xa40c,0xd5f5,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xef3c,0xd679,0xc5f7,0xbd75,0x9c4f,0x838c,0x83ad,0x732b,0x730b,
0x6aa9,0x59e4,0x7a87,0x9bcb,0x9c2d,0x62c9,0x83ac,0x62c8,0x2903,
0x30e3,0x2081,0x20a2,0x41a5,0xa48f,0xee96,0xff39,0xff39,0xbd10,
0x51e6,0x3903,0x69e5,0x6a46,0x93ec,0x834a,0x6205,0x7246,0x7286,
0x6a25,0x7266,0xa40c,0xc574,0xffbf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,
0xf75d,0xde9a,0xc5b6,0xb513,0x9c50,0x940f,0x7b6c,0x732a,0x732b,
0x730b,0x72a8,0x6205,0x82a7,0x8b29,0x93ab,0x72e8,0x59e4,0x6a05,
0x4964,0x28a2,0x41a5,0x5a47,0xac6f,0xe615,0xf676,0xfed7,0xf696,
0x93ec,0x28c2,0x3923,0x5163,0x6a05,0x7225,0x69e4,0x6a25,0x59a3,
0x59c4,0x7aa7,0xac4d,0xc594,0xffdf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xf77d,0xdeba,0xce17,0xacd2,0xa4b2,0x942f,0x7b6c,0x7b4b,0x734b,
0x730a,0x6aa8,0x6a46,0x7246,0x8307,0x8ae7,0x82a6,0x7225,0x6a04,
0x30c2,0x20c2,0x3964,0x7b4b,0xc552,0xe5f4,0xe5d4,0xfef8,0xfed7,
0xee76,0x6ae9,0x20a1,0x59c4,0x7266,0x6a25,0x6204,0x61e4,0x6205,
0x6a25,0x8b28,0xac6e,0xc5b5,0xf7bf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffbe,
0xf77d,0xdedb,0xce79,0xb595,0xb534,0xa4d2,0x83ad,0x7b2b,0x83ad,
0x730b,0x6206,0x6226,0x6a45,0x7286,0x7ac6,0x7245,0x7266,0x6205,
0x30c2,0x20c2,0x5226,0xa48f,0xd593,0xee35,0xf656,0xfe97,0xfeb7,
0xf676,0xd5f4,0x6246,0x5183,0x59c4,0x61e4,0x6a25,0x7225,0x7266,
0x7ae7,0x9bca,0xbcae,0xcdb5,0xef7e,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xff9e,
0xef3d,0xe6fc,0xdefb,0xbdd6,0xbd95,0xb575,0x9c92,0x7b8d,0x83ad,
0x7b6d,0x7b4b,0x6a67,0x6a46,0x6a46,0x7266,0x7aa7,0x7286,0x6a25,
0x59a4,0x49c5,0x838c,0xbd32,0xbcb0,0xdd94,0xedb3,0xedb3,0xf5f4,
0xf635,0xf6b7,0xc572,0x8b49,0x7aa7,0x7266,0x7a86,0x7aa6,0x82e8,
0x9389,0xa40c,0xbcef,0xcdf5,0xef9e,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffbe,
0xef3c,0xe73d,0xe75e,0xce59,0xb575,0xb555,0xb576,0x9c91,0x83ad,
0x83ae,0x7b4c,0x7b6c,0x832a,0x72a7,0x7286,0x7aa7,0x8b29,0x8b49,
0x8329,0x72c8,0xacaf,0xa40d,0xac0e,0xd4b0,0xdcd0,0xdc6f,0xdcb0,
0xdcd1,0xccf0,0xff39,0xde34,0xa40c,0x8b69,0x8b49,0x8b69,0x9369,
0xa3eb,0xb48d,0xc510,0xde77,0xef5c,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffbe,
0xef3c,0xe73e,0xefbf,0xdefc,0xbd95,0xb575,0xb596,0xad35,0x9c71,
0x942f,0xa491,0x940f,0x836c,0x72c8,0x8349,0x8b49,0x8b6a,0x938b,
0xa42d,0xcd92,0xde35,0xa40d,0xa3ac,0x8a68,0xaaca,0xcbee,0xbb8c,
0xabac,0xe614,0xff18,0xff7a,0xf6d7,0xb4ae,0x8b49,0x93aa,0xa42c,
0xbcce,0xbccf,0xc551,0xd636,0xef7d,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffbe,0xf77d,
0xef5d,0xefbf,0xf7df,0xef9e,0xc617,0xb575,0xbdb6,0xc5d7,0xb596,
0x9c91,0x942f,0x9cb1,0x9c70,0x9c2f,0x93ed,0x832a,0x8b8b,0xb4f1,
0xcdb4,0xe698,0xe698,0xe677,0xe656,0xe5d4,0xcc2e,0xb2ca,0xd46f,
0xee14,0xf6b7,0xff19,0xff39,0xf6f8,0xf719,0xcd71,0xb46e,0xc510,
0xc530,0xcd72,0xd5f4,0xde98,0xef3c,0xffdf,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffbe,0xf77d,
0xef9e,0xf7df,0xf7df,0xf7df,0xdefc,0xbdb6,0xbdb6,0xc5f7,0xc5f7,
0xbd76,0x9cb2,0xa4b2,0xa4f3,0x9c70,0xa4b1,0xbd54,0xd638,0xe6fb,
0xe6b9,0xde58,0xeeb8,0xee97,0xee96,0xe5f4,0xd511,0xbbac,0xccb0,
0xddd4,0xe615,0xee96,0xf6d7,0xf6f8,0xf719,0xde34,0xc530,0xc530,
0xcd72,0xd5b3,0xd615,0xde99,0xef7d,0xffdf,0xffdf,0xffdf,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffdf,0xffbe,0xffbe,0xf79e,0xef7e,
0xf7df,0xffff,0xf7df,0xf7df,0xf7df,0xd6db,0xbdb6,0xbd95,0xbd75,
0xbdb6,0xad34,0xbd75,0xbdb6,0xbdb6,0xd679,0xc618,0xde7a,0xde99,
0xde78,0xcdd5,0xcdb4,0xd5b4,0xc531,0xd532,0xbc2e,0xb36c,0xab4b,
0xbc4f,0xd553,0xe636,0xee97,0xeeb7,0xf6f8,0xd5f4,0xc510,0xcd71,
0xddf3,0xde15,0xde56,0xded9,0xef7d,0xffdf,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffdf,0xffff,0xffff,0xffdf,0xffbe,0xef5d,
0xf7df,0xffff,0xffff,0xffff,0xf7df,0xefbf,0xd69b,0xb574,0xad12,
0xb554,0xb554,0xb554,0xce39,0xbdd7,0xc639,0xce59,0xdebb,0xd659,
0xd616,0xd5d5,0xc552,0xc512,0xbc90,0xabcd,0xc470,0xdd32,0xdd53,
0xccd1,0xb46f,0xc512,0xde15,0xde35,0xe696,0xcdb3,0xcd71,0xd5d3,
0xde14,0xd615,0xd678,0xe71b,0xf79d,0xf7de,0xf7be,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffbe,0xf79e,0xef5d,
0xf7df,0xffff,0xffff,0xf7ff,0xffff,0xf7df,0xe77e,0xd69a,0xbdb5,
0xa4b1,0xa4b0,0xacd2,0xb554,0xce38,0xd69a,0xdefc,0xd6bb,0xd638,
0xc594,0xb4f1,0xa44f,0x9bcd,0xa3ee,0xbc8f,0xc4d1,0xbc8f,0xc4d0,
0xd593,0xd5b4,0xb48f,0xbd32,0xde36,0xde35,0xcd92,0xd5f3,0xde35,
0xde55,0xde56,0xde99,0xef7d,0xffff,0xffdf,0xffdf,0xf7be,0xffdf,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffbe,0xf77d,0xe73d,
0xf7df,0xffff,0xffff,0xf7ff,0xf7df,0xf7df,0xf7df,0xe75e,0xd69a,
0xbdb5,0xb532,0xbd73,0xb552,0xbd95,0xce59,0xce7a,0xd69b,0xce5a,
0xb574,0xa470,0x93cd,0xa44e,0xac8f,0xb4b0,0xc552,0xb4d0,0xc572,
0xbd32,0xc573,0xc572,0xbd32,0xcd93,0xd5f3,0xd5f3,0xde35,0xde75,
0xde76,0xde77,0xdeda,0xf77d,0xffff,0xffff,0xffff,0xffff,0xffdf,
0xffdf,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffbe,0xf79e,0xef5d,0xef5d,
0xf7df,0xffff,0xffff,0xffff,0xefdf,0xf7df,0xf7df,0xefbf,0xdf3d,
0xdedb,0xce17,0xb573,0xc5b4,0xb553,0xb574,0xbdd7,0xdf1d,0xdf3e,
0xd71d,0xbdd8,0xb555,0xb534,0xacd2,0xacf1,0xbd32,0xbd32,0xc593,
0xbd72,0xc573,0xcdd4,0xd5d3,0xd5f3,0xde14,0xe675,0xe676,0xe697,
0xe6b8,0xde99,0xe6fb,0xf7be,0xffdf,0xffff,0xffff,0xffff,0xffff,
0xffdf,0xffff},
{ 0xffff,0xffff,0xffff,0xffdf,0xffbe,0xffdf,0xf79e,0xef3d,0xef7e,
0xf7df,0xffff,0xffff,0xf7df,0xefbf,0xefbf,0xf7df,0xefbf,0xe75e,
0xdefc,0xd67a,0xce37,0xbd74,0xbd94,0xb574,0xb574,0xbdd6,0xce7a,
0xce9b,0xc639,0xce5a,0xd69b,0xce39,0xc618,0xc5b4,0xc594,0xcdd4,
0xcdd3,0xd614,0xde34,0xe675,0xe696,0xe696,0xe696,0xeed8,0xeef9,
0xe6fa,0xd699,0xe73c,0xf7bf,0xffdf,0xffdf,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffdf,0xffdf,0xffff,0xffff,0xf77d,0xef3d,0xef9f,
0xf7df,0xffff,0xffff,0xf7ff,0xefbf,0xe75e,0xef7e,0xe77e,0xdf1d,
0xdefc,0xd6bb,0xce38,0xbdd6,0xc5f7,0xbdb5,0xb553,0xb553,0xbd74,
0xb553,0xb532,0xbd53,0xbd94,0xc5d6,0xcdd5,0xc5b3,0xd5f4,0xde35,
0xe655,0xe675,0xeeb6,0xf6d7,0xf6d7,0xf6f7,0xeef8,0xef19,0xef3a,
0xef1a,0xdeda,0xe71b,0xf79e,0xffff,0xffff,0xffdf,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffdf,0xffff,0xffde,0xef7d,0xef3d,0xef9e,
0xf7df,0xffff,0xf7ff,0xefbf,0xefbf,0xef9e,0xdf1c,0xd6ba,0xd6ba,
0xd699,0xce79,0xc617,0xc617,0xc5d6,0xbdb5,0xbd94,0xb532,0xb532,
0xbd53,0xbd31,0xbd52,0xbd52,0xc572,0xcdb3,0xd5f3,0xe655,0xeeb7,
0xf6f8,0xf6f7,0xf6f7,0xf719,0xf718,0xf718,0xf759,0xff7a,0xf75a,
0xef3b,0xdeda,0xe71c,0xf7be,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xf79e,0xe73d,0xef9e,
0xefbf,0xefbf,0xf7df,0xefbf,0xe77e,0xe77e,0xe75e,0xdf1b,0xd699,
0xce58,0xc617,0xce37,0xce17,0xc5f7,0xce37,0xce16,0xc5d5,0xc5b4,
0xc5d4,0xcdd4,0xcdf4,0xd5f4,0xde35,0xe655,0xeeb6,0xf6f7,0xf718,
0xf738,0xf718,0xf718,0xff39,0xff7a,0xff9a,0xff7a,0xf75a,0xef3a,
0xef1a,0xe71b,0xe6fb,0xf79e,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffbe,0xef7e,0xe75e,
0xef9f,0xefbf,0xefbf,0xe75e,0xdefc,0xdedb,0xdefc,0xdefc,0xe73d,
0xd699,0xce37,0xce17,0xce58,0xd69a,0xd69a,0xd699,0xce17,0xce16,
0xce16,0xd635,0xd636,0xde56,0xe676,0xeeb7,0xeed7,0xf718,0xff39,
0xff59,0xff59,0xff39,0xff59,0xff7a,0xff7a,0xf75a,0xf75a,0xef1a,
0xe6fa,0xe6da,0xdeba,0xef7d,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xf7bf,0xef9e,
0xefbf,0xefbf,0xefbf,0xe75e,0xd6db,0xd679,0xc617,0xce58,0xe71d,
0xd6ba,0xce58,0xd69a,0xdefc,0xdf1c,0xdefb,0xd678,0xd658,0xce37,
0xde78,0xce16,0xd656,0xd636,0xe696,0xe6b7,0xeed8,0xeeb7,0xf718,
0xf739,0xf739,0xff59,0xf739,0xf739,0xf75a,0xf75a,0xef1a,0xef1a,
0xe6b9,0xdeb9,0xe6fa,0xef5c,0xf7be,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,
0xf7df,0xef9e,0xe73d,0xdefc,0xdf1c,0xd6ba,0xce78,0xc616,0xc5d6,
0xce17,0xd6ba,0xdf1c,0xe73d,0xdf1c,0xdeda,0xdeb9,0xde98,0xde99,
0xdeb9,0xde77,0xe6b8,0xe698,0xe697,0xe6d8,0xeed7,0xf719,0xf718,
0xeef8,0xf719,0xf739,0xf739,0xf739,0xf739,0xf73a,0xef1a,0xe6f9,
0xe6d9,0xdeb9,0xe71b,0xef5c,0xf7be,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xf7bf,0xef5c,0xe71b,0xe71b,0xdeda,0xd657,0xc616,0xce17,
0xd679,0xce58,0xce38,0xce37,0xbd94,0xcdf6,0xd658,0xce17,0xcdf5,
0xce16,0xce37,0xdeb9,0xe6d9,0xe6b8,0xe6b8,0xeef9,0xeef8,0xeed8,
0xf718,0xf718,0xf739,0xf739,0xf739,0xef19,0xef19,0xeef9,0xe6f9,
0xe6da,0xe6d9,0xe71b,0xef7d,0xffdf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffdf,0xf79e,0xef5c,0xe71a,0xe71b,0xef3c,0xe71b,
0xe73c,0xdefb,0xdeda,0xd678,0xc5f6,0xc594,0xbd52,0xad11,0xb532,
0xad11,0xb532,0xbd73,0xd658,0xdeda,0xe6da,0xe6da,0xe6f9,0xeed8,
0xeed8,0xeef9,0xef19,0xf73a,0xf73a,0xf73a,0xef3a,0xef1a,0xef1a,
0xef1a,0xef3b,0xf77d,0xf7be,0xffdf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffde,0xf79d,0xf79d,0xf79d,0xf79e,
0xf79e,0xf79d,0xf77d,0xef3b,0xe71b,0xe6fa,0xde98,0xce36,0xce36,
0xd657,0xce37,0xd657,0xde99,0xdeba,0xe71b,0xef5c,0xf77d,0xf79d,
0xff9d,0xffbd,0xffbd,0xffbd,0xffbd,0xf79c,0xf79c,0xf77c,0xf77d,
0xf79d,0xf7be,0xffde,0xffde,0xffdf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffde,0xf7be,
0xf7be,0xf79d,0xf79d,0xf79e,0xffde,0xf79e,0xf79d,0xf79d,0xf77d,
0xef7d,0xef5c,0xef3c,0xef5c,0xef3c,0xef5c,0xf79d,0xf7be,0xffde,
0xffde,0xffde,0xffde,0xffde,0xffde,0xffde,0xffbe,0xffbe,0xffbe,
0xffde,0xffde,0xffdf,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffde,
0xffde,0xf79d,0xf7be,0xffdf,0xffdf,0xffde,0xffbe,0xffbe,0xf7be,
0xf7be,0xf79e,0xf79d,0xf79e,0xf7be,0xf79e,0xf79e,0xffbe,0xffdf,
0xffdf,0xffde,0xffdf,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffdf,0xffde,
0xffdf,0xffdf,0xffdf,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff},
{ 0xff9e,0xff9e,0xf77d,0xef1b,0xe6fa,0xef3c,0xf77d,0xf77d,0xf79d,
0xf79d,0xf79d,0xf7be,0xffde,0xffdf,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,0xffff,
0xffff,0xffff,0xffff,0xffff,0xffff,0xffdf,0xffdf,0xffff,0xffff,
0xffff,0xffff}};
